# General
aws_region  = "ap-southeast-1"
aws_account = "707538076348"

# Network
aws_vpc_id      = "vpc-05e7516e4e1a850d8"
aws_subnet_id_1 = "subnet-0b1a6e4805e063664"
aws_subnet_id_2 = "subnet-0de3a8400dcbed8cb"

# ECS Cluster
aws_ecs_cluster_name = "myproject-ecs"

# IAM Roles
ecs_service_role_name        = "myproject-ecs-service-role"
ecs_service_role_policy_name = "myproject-ecs-service-role-policy"
ecs_task_role_name           = "myproject-ecs-task-role"
ecs_task_role_policy_name    = "myproject-ecs-task-role-policy"