# General
aws_region  = "ap-southeast-1"
aws_account = "707538076348"

# Network
aws_vpc_id      = "vpc-043631a22a451851e"
aws_subnet_id_1 = "subnet-020c0bd9d909350b7"
aws_subnet_id_2 = "subnet-0d3e240802a6511a5"

# ECS Cluster
aws_ecs_cluster_name = "myproject-ecs"

# IAM Roles
ecs_service_role_name        = "myproject-ecs-service-role"
ecs_service_role_policy_name = "myproject-ecs-service-role-policy"
ecs_task_role_name           = "myproject-ecs-task-role"
ecs_task_role_policy_name    = "myproject-ecs-task-role-policy"