# General
aws_region  = "ap-southeast-1"
aws_account = "707538076348"

# Network
aws_vpc_id      = "vpc-0024570d64ef2882a"
aws_subnet_id_1 = "subnet-00d5890384743053f"
aws_subnet_id_2 = "subnet-04cbdc2a21daa4c7f"

# ECS Cluster
aws_ecs_cluster_name = "myproject-ecs"

# IAM Roles
ecs_service_role_name        = "myproject-ecs-service-role"
ecs_service_role_policy_name = "myproject-ecs-service-role-policy"
ecs_task_role_name           = "myproject-ecs-task-role"
ecs_task_role_policy_name    = "myproject-ecs-task-role-policy"